<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{ margin: 0;padding: 0;}
        #header{height: 120px; width: 800px; background-color: #0187c4; margin: 0 auto;}
        #logo{ margin-left:90px; width: 320px; height: 90px;}
        #nav{height: 30px;width: 799px;background-color: #0187c4;border: 1px solid #d2d6d8;}
        #nav ul{list-style: none;margin-top: 2px;}
        #nav ul li{margin-left:50px;float: left; width: 90px;line-height: 25px;text-align: center;padding: 0 10px;}
        #nav a{display: block; color:white;text-decoration: none;padding: 0 10px;}
        #nav a:hover{background-color: darkseagreen;}
        #nav  ul li ul{top: 120px;display: none;background-color: indianred;}
        #nav  ul li ul li{float: none;background-color: cornflowerblue;margin-left:-40px;padding: 0 0;}
        #nav ul li:hover ul{display: block;}
        #nav ul li ul li a:hover{background-color: #0066ff;}
        #Bodycontainer{height: 800px;width: 790px;left: 275px;margin:0 auto;}
        #Curpage{height: 20px;width: 790px;font-size: 12px;margin-left: 20px;}
        .Curpagea{ text-decoration:none;color:#999; font-size:13px; }
        .pers{width: 700px;height: 50px;border: 1px solid forestgreen;}
        #choiceTopicBox{width: 700px; height: 500px;border: 2px solid royalblue;float: left;margin: 10px 30px;}
        #choiceTopicBox p{}
        .choiceLogo{width: 100%;height: 30px;background-color: royalblue;text-align: center;font-size: 20px;color: white;}
        .choiceTab{width:600px;border:1px solid black;text-align:center;border-collapse: collapse;margin-left: 50px;margin-top: 10px}
        .choiceTab tr,td,th{padding: 5px;border:1px solid black;}
        .choiceTab a{text-decoration: none; color: darkolivegreen;}
        .choiceTab a:hover{color:darkorange;}


    </style>
</head>

<body>
<div id="Bodycontainer">
    <div id="Curpage">
        <a class="Curpagea">当前位置：</a>
        <a href="index..html" style="text-decoration:none; color:#999;"> 首 页 </a></li>
        <a class="Curpagea">>信息管理</a>
    </div>
   <div id="choiceTopicBox">
     <div class="choiceLogo">信息管理</div>
     <div class="pers">
        <p>身份： <select name="status">
             <option>教师</option>
             <option>学生</option>
              </select>
        </p>
     </div>
       <table class="choiceTab">
           <tr bgcolor="#7fffd4" align="center">
              <th>序号</th><th>题 目</th><th>负责老师</th><th>选择</th>
           </tr>
           <tr>
               <td align="center">1</td>
               <td align="center"><a href="topicshow.html" title="点击查看详情">毕业设计管理系统</a></td>
               <td align="center"><a href="teachertopic.html" title="点击查看详情">张小华</a></td>
               <td align="center"><input type="checkbox" name="choicetopic"></td>
           </tr>
           <tr>
               <td align="center">2</td>
               <td align="center"><a href="topicshow.html" title="点击查看详情">app二手交易</a></td>
               <td align="center"><a href="teachertopic.html" title="点击查看详情">仲宝才</a></td>
               <td align="center"><input type="checkbox" name="choicetopic"></td>
           </tr>
           <tr>
               <td align="center">3</td>
               <td align="center"><a href="topicshow.html" title="点击查看详情">成都美食网站</a></td>
               <td align="center"><a href="teachertopic.html" title="点击查看详情">仲宝才</a></td>
               <td align="center"><input type="checkbox" name="choicetopic"></td>
           </tr>
           <tr>
               <td align="center">4</td>
               <td align="center"><a href="topicshow.html" title="点击查看详情">成都生活圈</a></td>
               <td align="center"><a href="teachertopic.html" title="点击查看详情">张轶</a></td>
               <td align="center"><input type="checkbox" name="choicetopic"></td>
           </tr>
           <tr>
               <td align="center">5</td>
               <td align="center"><a href="topicshow.html" title="点击查看详情">毕业生管理系统</a></td>
               <td align="center"><a href="teachertopic.html" title="点击查看详情">张小华</a></td>
               <td align="center"><input type="checkbox" name="choicetopic"></td>
           </tr>
           <tr>
               <td align="center">6</td>
               <td align="center"><a href="topicshow.html" title="点击查看详情">毕业生管理系统</a></td>
               <td align="center"><a href="teachertopic.html" title="点击查看详情">张小华</a></td>
               <td align="center"><input type="checkbox" name="choicetopic"></td>
           </tr>
           <tr>
               <td align="center">6</td>
               <td align="center"><a href="topicshow.html" title="点击查看详情">毕业生管理系统</a></td>
               <td align="center"><a href="teachertopic.html" title="点击查看详情">张小华</a></td>
               <td align="center"><input type="checkbox" name="choicetopic"></td>
           </tr>
       </table>
       <p style="margin-left: 300px;font-size: 12px;color: blue">第一页 未完待续</p>
       <p style="margin-left:450px;color: red;font-size: 12px">温馨提示：每个人只能选择两个题目！</p>
       <p style="margin-left:600px"><input type="submit" value="提 交"></p>
  </div>

</div>
</body>
</html>
