<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{ margin: 0;padding: 0;}
        #header{height: 120px; width: 800px; background-color: #0187c4; margin: 0 auto;}
        #logo{ margin-left:90px; width: 320px; height: 90px;}
        #nav{height: 30px;width: 799px;background-color: #0187c4;border: 1px solid #d2d6d8;}
        #nav ul{list-style: none;margin-top: 2px;}
        #nav ul li{margin-left:50px;float: left; width: 90px;line-height: 25px;text-align: center;padding: 0 10px;}
        #nav a{display: block; color:white;text-decoration: none;padding: 0 10px;}
        #nav a:hover{background-color: darkseagreen;}
        #nav  ul li ul{top: 120px;display: none;background-color: indianred;}
        #nav  ul li ul li{float: none;background-color: cornflowerblue;margin-left:-40px;padding: 0 0;}
        #nav ul li:hover ul{display: block;}
        #nav ul li ul li a:hover{background-color: #0066ff;}
      #Bodycontainer{height: 800px;width: 790px;left: 275px;margin:0 auto;}
        #Curpage{height: 20px;width: 790px;font-size: 12px;margin-left: 20px;}
        .Curpagea{ text-decoration:none;color:#999; font-size:13px; }
        .pers{width: 700px;height: 50px;border: 1px solid forestgreen;}
        #choiceTopicBox{width: 700px; height: 500px;border: 2px solid royalblue;float: left;margin: 10px 30px;}
        #choiceTopicBox p{}
        .choiceLogo{width: 100%;height: 30px;background-color: royalblue;text-align: center;font-size: 20px;color: white;}
        .choiceTab{width:600px;border:1px solid black;text-align:center;border-collapse: collapse;margin-left: 50px;margin-top: 10px}
        .choiceTab tr,td,th{padding: 5px;border:1px solid black;}
        .choiceTab a{text-decoration: none; color: darkolivegreen;}
        .choiceTab a:hover{color:darkorange;}


    </style>
</head>

<body>

<div id="Bodycontainer">
    <div id="Curpage">
        <a class="Curpagea">当前位置：</a>
        <a href="index..html" style="text-decoration:none; color:#999;"> 首 页 </a></li>
        <a class="Curpagea">>题目被选情况</a>
    </div>
   <div id="choiceTopicBox">
     <div class="choiceLogo">个人题目被选情况</div>
     <div class="pers">
         <table align="center">
             <tr>
                 <th>工号：123123</th><th>姓名:张小华</th>
             </tr>
         </table>
     </div>
       <table class="choiceTab">
           <tr bgcolor="#7fffd4" align="center">
               <th>序号</th><th>学号</th><th>姓名</th><th>专业</th><th>题目名称</th>
           </tr>
           <tr>
               <td align="center">1</td>
               <td align="center"><a href="#">12310320320</a></td>
               <td align="center"><a href="#">郭珊</a></td>
               <td align="center"><a href="#">软件工程</a></td>
               <td align="center"><a href="#">毕业设计管理系统</a></td>
           </tr>
           <tr>
               <td align="center">2</td>
               <td align="center"><a href="#">12310320304</a></td>
               <td align="center"><a href="#">曾艺伦</a></td>
               <td align="center"><a href="#">软件工程</a></td>
               <td align="center"><a href="#">网上书店</a></td>
           </tr>
           <tr>
               <td align="center">3</td>
               <td align="center"><a href="#">12310320310</a></td>
               <td align="center"><a href="#">王琰珩</a></td>
               <td align="center"><a href="#">软件工程</a></td>
               <td align="center"><a href="#">毕业设计管理系统</a></td>
           </tr>
           <tr>
               <td align="center">4</td>
               <td align="center"><a href="#">12310320318</a></td>
               <td align="center"><a href="#">叶子杰</a></td>
               <td align="center"><a href="#">软件工程</a></td>
               <td align="center"><a href="#">毕业设计管理系统</a></td>
           </tr>
           <tr>
               <td align="center">1</td>
               <td align="center"><a href="#">12310320320</a></td>
               <td align="center"><a href="#">郭珊</a></td>
               <td align="center"><a href="#">软件工程</a></td>
               <td align="center"><a href="#">毕业设计管理系统</a></td>
           </tr>
           <tr>
               <td align="center">2</td>
               <td align="center"><a href="#">12310320304</a></td>
               <td align="center"><a href="#">曾艺伦</a></td>
               <td align="center"><a href="#">软件工程</a></td>
               <td align="center"><a href="#">网上书店</a></td>
           </tr>
           <tr>
               <td align="center">3</td>
               <td align="center"><a href="#">12310320310</a></td>
               <td align="center"><a href="#">王琰珩</a></td>
               <td align="center"><a href="#">软件工程</a></td>
               <td align="center"><a href="#">网上书店</a></td>
           </tr>
           <tr>
               <td align="center">4</td>
               <td align="center"><a href="#">12310320318</a></td>
               <td align="center"><a href="#">叶子杰</a></td>
               <td align="center"><a href="#">软件工程</a></td>
               <td align="center"><a href="#">网上书店</a></td>
           </tr>
       </table>
       <p style="margin-left: 280px;font-size: 12px;color: blue">
           <a href="#">上一页</a>
           第
           <a href="#">1</a>
           <a href="#">2</a>
           <a href="#">3</a>
           <a href="#">4</a>
           页
           <a href="#">下一页</a>
       </p>
       <p style="margin-left:600px;color: red;font-size: 12px">总计：8人</p>
  </div>

</div>
</body>
</html>
